<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #675073;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana1Controller">
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
	<padding>
		<Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
	</padding>
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="-1.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="750.0" style="-fx-background-color: #7D6A87;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane fx:id="pok00" onMouseClicked="#pokemon00" prefHeight="200.0" prefWidth="201.0">
                     <children>
                        <ImageView fx:id="imagen00" fitHeight="125.0" fitWidth="172.0" layoutX="51.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/reshiram.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="nombre00" layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="162.0" text="Nada" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar fx:id="barravida00" layoutX="57.0" layoutY="176.0" prefHeight="13.0" prefWidth="179.0" progress="0.0" style="-fx-accent: #44E747;" />
                        <Label fx:id="nivel00" layoutX="197.0" layoutY="14.0" text="00" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="vida00" layoutX="44.0" layoutY="192.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="426.0" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="129.0" layoutX="72.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/3ani__733__sm.gif" />
                           </image>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="166.0" text="Jolteon" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar layoutX="57.0" layoutY="176.0" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: #44E747;" />
                        <Label layoutX="197.0" layoutY="14.0" text="Nv 65" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="192.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="260.0" layoutY="10.0" prefHeight="200.0" prefWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="134.0" fitWidth="125.0" layoutX="74.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/rillaboom.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="73.0" text="Rillaboom" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar layoutX="57.0" layoutY="176.0" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: #44E747;" />
                        <Label layoutX="197.0" layoutY="14.0" text="Nv 65" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="192.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="249.0" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="122.0" fitWidth="104.0" layoutX="70.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/infernape.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="67.0" text="Infernape" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar layoutX="57.0" layoutY="176.0" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: #44E747;" />
                        <Label layoutX="197.0" layoutY="14.0" text="Nv 65" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="192.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="426.0" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="126.0" fitWidth="168.0" layoutX="46.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/3ani__727__sm.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="162.0" text="Jolteon" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar layoutX="57.0" layoutY="176.0" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: #44E747;" />
                        <Label layoutX="197.0" layoutY="14.0" text="Nv 65" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="192.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="426.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="139.0" layoutX="65.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/slaking.gif" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="14.0" prefHeight="19.0" prefWidth="60.0" text="Slaking" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ProgressBar layoutX="57.0" layoutY="161.0" prefHeight="13.0" prefWidth="179.0" progress="1.0" style="-fx-accent: #44E747;" />
                        <Label layoutX="197.0" layoutY="14.0" text="Nv 65" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="44.0" layoutY="184.0" text="202/204" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="16.0" fitWidth="39.0" layoutX="186.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/tick.PNG" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="32.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Pictures/ps.PNG" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
               </children>
            </GridPane>
            <Pane prefHeight="21.0" prefWidth="750.0" style="-fx-background-color: #7D6A87;">
               <children>
                  <Button layoutX="649.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="16.0" prefWidth="71.0" text="Continuar" textAlignment="JUSTIFY">
                     <font>
                        <Font size="9.0" />
                     </font></Button>
                  <Label layoutX="6.0" layoutY="-2.0" text="Choose a Pokemon:" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children></Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
